//  对于匿名函数小括号括起来的含义
/*
 * 小括号返回的是function对象，然后在加上后面跟的参数，
 * 从而立即执行这个函数,实现普通函数的调用形式,
 * alert( typeof  function(x,y){}) ;---function
 * 解析json数据 ,将文本数据加上小括号，使之变成一个对象形式，再eval解析
 * */