// 注释
// 多行注释也需要用 '//' 因为 /*  let reg = /\*/g  */ 这种情况会导致后面的没注释
// 以前觉得2种都可以 没细究。

// {} 代码块，在ES6之前 代码块内部定义的变量会在上一层也能获取，之后的话，通过let const 只会在内部作用域生效。
// 引申到词法作用域，与闭包。

